DB_USER= // Your Database user (default: w1l)
DB_LOCALHOST= // Your host machine (default: localhost)
DB_DATABASE= // Database name (default: pet_scheduler_db)
DB_PASSWORD= // Your Database password
DB_PORT= // Database port (Default: 5432)
JWT_SECRET= // JWT Secret

EMAIL_HOST=smtp.gmail.com // This is google's email host
EMAIL_PORT=465 // Email port for google
EMAIL_USER= // Address to send the emails on behalf of the application
EMAIL_PASS= // App passcode (for google) for this

CRON_SECRET= // Cron Seceret to pass with cronjob command