# ---------------------------------
# PostgreSQL Database Configuration
# ---------------------------------
# Replace the placeholder values with your actual database credentials.

DB_USER=w1l
DB_HOST=localhost
DB_DATABASE=pet_scheduler_db
DB_PASSWORD=your_password 
DB_PORT=5432

# ---------------------------------
# Application Secrets
# ---------------------------------
# It's highly recommended to change this to a long, random string
JWT_SECRET=your_jwt_secret

# A secret key to protect the cron job endpoint for sending reminders
CRON_SECRET=your_cron_secret

# ---------------------------------
# Email Service (Nodemailer)
# ---------------------------------
# Configuration for sending emails (e.g., using a Gmail account)
# IMPORTANT: For Gmail, you will need to generate an "App Password".
# See: https://support.google.com/accounts/answer/185833

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password